body{
    margin: 0;
    padding: 0;
    #App{
        #menu{
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            .menuItem{
                width: 10%;
            }
        }
        #colors{
            width: 100%;
            height: 95vh;
            position: absolute;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            #row1{
                background: #9B5DE5;
            }
            #row2{
                background: #F15BB5
            }
            #row3{
                background: #FEE440;
            }
            #row4{
                background: #00BBF9;
            }
            #row5{
                background: #00F5D4;
            }
        }
        #wrap{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            height: 95vh;
            .block{
                //border: solid #0f0f0f;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                h1{
                    position: absolute;
                    z-index: -1;
                    user-select: none;
                }
            }
        }
    }
}